<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SigninActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/img_home" />

    <TextView
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Bienvenido"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="9dp"
        android:text="Ingrese su número de teléfono para ingresar"
        android:textAlignment="center"
        android:textSize="@dimen/_11sdp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp">

                <com.ak.ui.CountryCodePicker
                    android:id="@+id/list_pais"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_41sdp"
                    android:gravity="center"
                    app:arrowSize="@dimen/_20sdp"
                    app:contentColor="@color/black"
                    app:defaultNameCode="pe"
                    app:fontFamily="@font/montserrat_medium"
                    app:showArrowDown="true"
                    app:showFlag="true"
                    app:showNameCode="false"
                    app:textSize="@dimen/_11sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField"
                    style="?attr/textInputFilledDenseStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número"
                    android:textSize="@dimen/_12sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="9"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_user_numero"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_41sdp"
                        android:inputType="number"
                        android:maxLength="9"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_continuar"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="Continuar"
                android:textAllCaps="true"
                android:textSize="@dimen/_11sdp" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>